<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>carparkgame</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div id="container"></div>
  <div class="instructions">
    <p>Instructions</p>
    <p>Press space to go forward!</p>
    <p>Try to get the three cars into the parking spot!</p>
  </div>
  <script src="./ts/js/main.js"></script>
  <audio id="ding" src="./assets/sounds/ding.wav"></audio>
  <audio id="win" src="./assets/sounds/win.mp3"></audio>
</body>

</html>